.chart .legend 
  fill: black
  font: 14px sans-serif
  text-anchor: start
  font-size: 12px
  
  
.chart text 
  fill: #333
  font: 10px sans-serif
  text-anchor: end
  
  
.chart .label
  fill: #333
  font: 14px sans-serif
  text-anchor: end
    
.axis path,.axis line 
  fill: none
  stroke: #aaa
  shape-rendering: crispEdges